Download
********

The current version of **Gtools** may be downloaded using the open source version control system `git <http://git-scm.com>`_::

  git clone https://c4science.ch/source/gtools.git Gtools

